body {
  color: rgb(45, 75, 77);
}

/* header */
header {
  position: fixed;
  top: 0px;
  z-index: 999;
}

/* footer */

footer {
  width: 100%;
  height: 325px;
  /* border: 1px solid black; */
  /* margin-top: 50px; */
  background-image: url("/img/footer.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  color: white;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

footer h4 {
  text-align: center;
}

.fa-copyright {
  margin: 0px 3px;
}

/* 大圖 */
#firstsc {
  width: 100%;
}
#bgImg {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  margin: 0 auto;
  position: relative;
}

#weather {
  /* border: 1px solid #eee; */
  border-radius: 5px;
  background-color: rgba(76, 153, 197, 0.363);
  width: 300px;
  position: absolute;
  top: 180px;
  right: 100px;
  padding: 10px;
  font-size: 20px;
  color: rgb(255, 255, 255);
  box-shadow: 0px 0px 5px 0.3px rgb(255, 255, 255);
}

#mountain {
  text-align: center;
  font-size: 30px;
}
.fa-map-marker-alt {
  margin-right: 20px;
}

#mountaininfo {
  display: flex;
  justify-content: space-between;
}
#time,
#temperature {
  width: 50%;
  text-align: center;
  padding: 10px;
}
#temperature {
  font-size: 30px;
}
#temperature div {
  margin: 10px 0px;
}

#time {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

#week_tmp {
  font-size: 16px;
  height: 80px;
  width: 100%;
  text-align: center;
}
/* 揪團 */
#group {
  width: 90%;
  margin: 50px auto;
  /* border: 1px solid black; */
}

.title {
  font-size: 30px;
  margin: 30px 0px;
}

.title2 {
  font-size: 20px;
  color: rgb(83, 83, 83);
}

.hottitle {
  display: inline;
  margin-left: 15px;
}

#grouplist {
  margin: 30px auto;
  /* border: 1px solid blue; */
  display: flex;
  justify-content: space-evenly;
}

.groupcard {
  width: 23%;
  /* border: 1px solid gray; */
  background-color: white;
  box-shadow: 3px 3px 5px #ccc;
  border-radius: 5px;
  transition: 0.5s;
}

.groupcard:hover {
  transform: scale(1.1);
}

.groupimg {
  width: 100%;
  overflow: hidden;
  margin: 0 auto;
  position: relative;
}

.countdown {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 14px;
  color: white;
  background-color: rgb(248, 74, 74);
  padding: 5px;
  border-radius: 5px;
}

.gp_name {
  border-bottom: 1px solid rgb(56, 119, 44);
  width: 80%;
  margin: 0px auto;
  text-align: center;
  padding: 10px;
}

.fa-clock,
.fa-bed,
.fa-hiking {
  font-size: 20px;
  /* color: green; */
  /* margin: 0px 5px; */
}

.groupinfo,
.leader {
  width: 80%;
  margin: 0 auto;
}
.groupinfo div {
  margin: 3px 0px;
}

.infolist {
  width: 100%;
  display: flex;
  align-items: center;
  margin: 0 auto;
}
.infolist div:first-child {
  width: 15%;
  margin-right: 5px;
}
.leader {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.leaderimg {
  width: 30px;
  height: 30px;
  overflow: hidden;
  border-radius: 70px;
  margin-right: 15px !important;
}

/* 全台區域 */
.areatitle {
  width: 90%;
  margin: 40px auto 30px auto;
  text-align: center;
  font-size: 25px;
}

#group_area {
  /* border: 1px solid red; */
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

#group_area span {
  font-size: 30px;
  color: white;
  text-shadow: 1px 1px 1px rgb(117, 117, 117);
  display: block;
  margin-left: 5px;
  margin-top: 5px;
}
.area {
  border-radius: 5px;
  overflow: hidden;
  background-size: cover;
  background-position: center center;
}

.north {
  width: 450px;
  height: 450px;
  background-image: url("/img/01.jpg");
}

.leftarea {
  width: 451px;
  margin: 2px 0px;
}

.rightarea {
  display: flex;
  flex-wrap: wrap;
  width: 455px;
}
.rightarea div {
  margin: 1px;
}

.middle {
  width: 225px;
  height: 225px;
  background-image: url("/img/02.jpg");
}

.south {
  width: 225px;
  height: 225px;
  background-image: url("/img/03.jpg");
}
.east {
  width: 225px;
  height: 225px;
  background-image: url("/img/04.jpg");
}
.outlying {
  width: 225px;
  height: 225px;
  background-image: url("/img/05.jpg");
}

/* 山友日誌 */
.artarea {
  width: 90%;
  margin: 50px auto;
}
.artlist {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.artcard {
  width: 28%;
  box-shadow: 0px 0px 5px rgb(190, 190, 190);
  transition: all 1s;
}
.artcard:hover {
  transform: translateY(-5px);
  box-shadow: 8px 8px 2px 0 rgba(0, 0, 0, 0.075);
}
.artimg {
  /* width: 100%; */
  overflow: hidden;
  position: relative;
}
.artimg img {
  transition: all 1.5s;
}
.artimg img:hover {
  transform: scale(1.2);
}

.locinfo {
  width: 90px;
  background-color: #5a822a;
  position: absolute;
  top: 0px;
  left: 0px;
  padding: 5px;
  color: white;
  text-align: center;
}
.locicon {
  margin-right: 8px;
  color: rgb(45, 75, 77);
  font-size: 16px;
  color: white;
}
.arttime,
.arttitle,
.artmeminfo {
  margin: 5px 0px 10px 15px;
}
.arttime {
  font-size: 13px;
  color: #4c4948;
}

.arttitle {
  font-size: 20px;
  font-weight: bolder;
  color: #5a822a;
}

.artmeminfo,
.artmem {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.artmem {
  width: 30%;
}
.artmemimg {
  width: 30px;
  height: 30px;
  border-radius: 70px;
  overflow: hidden;
}
.artother {
  width: 30%;
  display: flex;
  justify-content: space-evenly;
  font-size: 20px;
}
.artwish {
  color: red;
}
.artpoint {
  color: yellow;
}

/* 商品區 */

.productarea {
  width: 90%;
  margin: 0 auto;
}
.itemlist {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.itemcard {
  width: 250px;
  border-radius: 20px;
  /* background-color: rgb(246, 240, 237); */
  padding: 20px;
  margin-top: 20px;
  border: 1px solid rgb(206, 203, 203);
}

.itemwish {
  position: absolute;
  top: 3pt;
  right: 3px;
  font-size: 25px;
  color: red;
}
.itemimg,
.iteminfo {
  margin: 0 auto;
}
.itemimg {
  overflow: hidden;
  width: 200px;
  height: 200px;
  position: relative;
  border-radius: 10px;
}
.itemimg img {
  transition: all 1.5s;
}

.itemimg img:hover {
  transform: scale(1.2);
}

.iteminfo {
  display: flex;
  flex-direction: column;
}

.iteminfo div {
  border-top: 3px solid white;
  padding-top: 10px;
  padding-left: 8px;
  text-align: end;
}

.shopname,
.productname {
  padding: 8px 0px 8px 5px;
}

.productname {
  font-size: 20px;
}

.price {
  font-size: 20px;
  font-weight: bolder;
}
/* 招商廣告 */
.prarea {
  background-color: white;
  display: flex;
  justify-content: space-around;
  padding: 100px;
}
.joinarea {
  width: 42%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.joinimg {
  width: 450px;
  height: 300px;
  overflow: hidden;
  border-radius: 5px;
  /* border: 1px solid red; */
  box-shadow: 25px 25px 1px rgb(91, 154, 158);
}

.joinbtn {
  width: 100px;
  text-align: center;
  padding: 10px;
  background-color: rgb(91, 154, 158);
  margin: 10px auto;
  border-radius: 3px;
  color: white;
  font-size: 20px;
  transition: all 1s;
}

.joinbtn:hover {
  box-shadow: 3px 3px 1px rgb(66, 111, 116);
  transform: translateY(-5px);
}
